#Sqlfile -> Database map
#Mon Mar 26 14:30:13 IST 2018
application-schema-idtable-init.sql=turbine
torque-security-data.sql=turbine
application-data.sql=turbine
torque-security-schema-idtable-init.sql=turbine
torque-security-schema.sql=turbine
id-table-schema.sql=@DATABASE_DEFAULT@
application-schema.sql=turbine
