
targetdatabase = mysql

correctGetters = true

             









    BasePeers generated in package devops.om
    BaseObjects generated in package devops.om
    BaseManagers generated in package devops.om
    BaseBeans generated in package devops.om.bean
    Maps generated in package devops.om.map

    Created dir: E:\Practice\maven\project4\target\generated-sources\torque/devops\om\

    Failed to create dir or dir already exists: E:\Practice\maven\project4\target\generated-sources\torque/devops\om\

    Created dir: E:\Practice\maven\project4\target\generated-sources\torque/devops\om\map\



    

        table1

        

        

          


          











    BasePeers generated in package devops.om
    BaseObjects generated in package devops.om
    BaseManagers generated in package devops.om
    BaseBeans generated in package devops.om.bean
    Maps generated in package devops.om.map

    Failed to create dir or dir already exists: E:\Practice\maven\project4\target\generated-sources\torque/devops\om\

    Failed to create dir or dir already exists: E:\Practice\maven\project4\target\generated-sources\torque/devops\om\

    Failed to create dir or dir already exists: E:\Practice\maven\project4\target\generated-sources\torque/devops\om\map\



    

        TURBINE_PERMISSION

        

        

          


          


        TURBINE_ROLE

        

        

          


          


        TURBINE_GROUP

        

        

          


          


        TURBINE_ROLE_PERMISSION

        

        

          


          


        TURBINE_USER

        

        

          


          


        TURBINE_USER_GROUP_ROLE

        

        

          


          






    

;
    Created dir: E:\Practice\maven\project4\target\generated-sources\torque/org\apache\torque\linkage\
    
      

